# Tokens
DISCORD_TOKEN=OTE3NjIwNzUyNDUzMzY5ODk2.GNytqL.NHBDZrRZ0Dgope1bf6MlT7WoYoHfO--TjbYVEU
OWNERS=["1122656816371863622"]
# Lavalinkssssssssss
LAVALINK_NAME=localhost
LAVALINK_URL=localhost:2333
LAVALINK_AUTH=youshallnotpass